translations = {
    "zh-CN": {
       'bar1_chapterNotes': '圣经窗口的圣经章注释',
        'bar1_command': '在这里输入您的命令',
        'bar1_menu': '选择/搜索圣经窗口的圣经',
        'bar1_reference': '圣经窗口的圣经参考',
        'bar1_searchBible': '搜索圣经窗口的最后打开的圣经',
        'bar1_searchBibles': '搜索圣经窗口的圣经',
        'bar1_title': '顶部工具栏',
        'bar1_toolbars': '显示/隐藏其他工具栏',
        'bar1_verseNotes': '圣经窗口的圣经经文注释',
        'bar2_books': '参考书',
        'bar2_chapterNotes': '研究窗口的圣经章注释',
        'bar2_disableBible': '在圣经窗口打开圣经参考',
        'bar2_enableBible': '在研究窗口打开圣经参考',
        'bar2_menu': '选择/检索研究窗口的圣经',
        'bar2_reference': '研究窗口的圣经参考',
        'bar2_searchBible': '搜索研究窗口的最后打开的圣经',
        'bar2_searchBibles': '搜索研究窗口的圣经',
        'bar2_searchBooks': '搜索工具书',
        'bar2_title': '第二个工具栏',
        'bar2_verseNotes': '研究窗口的圣经经文注释',
        'bar3_pdf': '导出为PDF',
        'bar3_title': '左侧边栏',
        'bar4_title': '右侧栏',
        'context1_allBooks': '搜索所有参考书',
        'context1_command': '运行命令',
        'context1_copy': '复制',
        'context1_current': '搜索打开的圣经书',
        'context1_dict': '圣经字典',
        'context1_encyclopedia': '圣经百科全书',
        'context1_english': '翻译成英语',
        'context1_extract': '提取所有圣经参考',
        'context1_copyReferences': '复制所有圣经参考',
        'context1_favourite': '搜索我最喜欢的圣经',
        'context1_favouriteBooks': '搜索我最喜欢的参考书',
        'context1_my': '我的语言',
        'context1_original': '搜索希伯来文/希腊文圣经',
        'context1_originalLexicon': '搜索希伯来文/希腊文词典',
        'context1_pinyin': '翻译成汉语拼音',
        'context1_sChinese': '翻译成简体中文',
        'context1_search': '搜索',
        'context1_speak': '说话',
        'context1_tChinese': '翻译成繁体中文',
        'context1_translate': '翻译成',
        'html_and': '和：',
        'html_bibles': '圣经版本：',
        'html_book': '圣经书：',
        'html_chapter': '圣经章节：',
        'html_chapterIndex': '圣经人物和地点',
        'html_current': '当前选择：',
        'html_features': '特殊功能：',
        'html_introduction': '介绍',
        'html_open': '打开',
        'html_openHere': '在这里打开',
        'html_openMain': '在圣经窗口打开',
        'html_openStudy': '在研究窗口打开',
        'html_overview': '概观',
        'html_searchBible': '搜索圣经',
        'html_searchBible2': '搜索圣经：',
        'html_searchBibles': '搜索多个圣经',
        'html_searchBibles2': '搜索多个圣经：',
        'html_showCompare': '显示比较',
        'html_showDifference': '显示差别',
        'html_showParallel': '显示平行阅读',
        'html_summary': '摘要',
        'html_timelines': '时间线',
        'html_verse': '圣经经文：',
        'import_linebreak': '每个经文附加换行符',
        'import_morphCode': '允许搜索形态代码',
        'import_rtl': '旧约文字方向：从右到左',
        'import_interlinear': '原文逐字翻译圣经',
        'import_strongNo': '允许搜索为强的数字',
        'menu10_addFavourite': '添加收藏参考书',
        'menu10_bookOnNew': '进一步的图书内容将在新窗口中打开。',
        'menu10_bookOnStudy': '进一步的图书内容将在研究窗口中打开。',
        'menu10_books': '图书',
        'menu10_dialog': '打开一本参考书',
        'menu10_displayContent': '显示内容：研究/新窗口',
        'menu1_app': 'UniqueBible',
        'menu1_exit': '出口',
        'menu1_fullScreen': '全屏',
        'menu1_leftHalf': '左半',
        'menu1_remoteControl': '开启/关闭控制中心',
        'remote_control': '控制中心',
        'menu1_resize': '调整大小',
        'menu1_setAbbreviations': '配置圣经缩写',
        'menu1_setChineseFont': '配置中文字体',
        'menu1_setDefaultFont': '配置默认的字体和大小',
        'menu1_setMyFavouriteBible': '配置我最喜欢的圣经',
        'menu1_setMyLanguage': '配置我的语言',
        'menu1_toogleInterface': '程序界面：英语/我的翻译',
        'menu1_topHalf': '上半',
        'menu1_translateInterface': '翻译程序界面成我的语言',
        'menu1_update': '更新',
        'menu1_runClipboard': '执行剪贴版的内容',
        'menu1_wikiPages': 'Wiki页面',
        'menu2_all': '所有的工具栏[显示/隐藏]',
        'menu2_bottom': '底部窗口[显示/隐藏]',
        'menu2_format': '格式化/简约风格的圣经',
        'menu2_hover': '即时功能[启用/禁用]',
        'menu2_icons': '工具栏图标[全尺寸/标准]',
        'menu2_landscape': '横向/纵向方向',
        'menu2_larger': '增加字体大小',
        'menu2_left': '左侧边栏[显示/隐藏]',
        'menu2_right': '右侧栏[显示/隐藏]',
        'menu2_second': '第二个工具栏[显示/隐藏]',
        'menu2_smaller': '减小字体大小',
        'menu2_study': '研究窗口[调整大小/隐藏]',
        'menu2_subHeadings': '添加段落标题的简约风格圣经',
        'menu2_top': '顶部工具栏[显示/隐藏]',
        'menu2_topOnly': '所有的工具栏/只有顶部工具栏',
        'menu2_view': '布局',
        'menu3_history': '历史',
        'menu3_main': '圣经窗口的历史',
        'menu3_mainBack': '圣经窗口的上一纪录',
        'menu3_mainForward': '圣经窗口的下一个记录',
        'menu3_study': '研究窗口的历史',
        'menu3_studyBack': '研究窗口的上一纪录',
        'menu3_studyForward': '研究窗口的下一个记录',
        'menu4_book': '关于书卷的功能',
        'menu4_chapter': '关于章的功能',
        'menu4_commentary': '圣经注释',
        'menu4_enableEnforceCompareParallel': '启动了持续比较/平行',
        'menu4_disableEnforceCompareParallel': '关闭了持续比较/平行',
        'menu4_compare': '与之比较 ...',
        'menu4_compareAll': '比较全部圣经版本',
        'menu4_crossRef': '交叉引用',
        'menu4_discourse': '话语分析',
        'menu4_further': '进一步研究',
        'menu4_indexes': '智能索引',
        'menu4_moreComparison': '比较/并行读/差异',
        'menu4_next': '下一章',
        'menu4_parallel': '平行...',
        'menu4_previous': '上一章',
        'menu4_tdw': 'TDW组合',
        'menu4_traslations': '翻译',
        'menu4_tske': 'TSK（加强版）',
        'menu4_words': '个别单词',
        'menu5_last3rdDict': '最后打开的第三方词典',
        'menu5_3rdDict': '第三方词典',
        'menu5_allBook': '所有参考书',
        'menu5_allTopics': '所有的圣经主题',
        'menu5_bible': '圣经',
        'menu5_book': '最后打开的参考书',
        'menu5_characters': '圣经人物',
        'menu5_dictionary': '最后打开的圣经字典',
        'menu5_encyclopedia': '最后打开的圣经百科全书',
        'menu5_favouriteBook': '我最喜欢的参考书',
        'menu5_lastTopics': '最后打开的圣经主题',
        'menu5_lexicon': '希伯来文/希腊文词典',
        'menu5_locations': '圣经地点',
        'menu5_main': '圣经窗口的最后打开的圣经',
        'menu5_names': '圣经人名',
        'menu5_search': '搜索',
        'menu5_selectBook': '参考书',
        'menu5_study': '研究窗口的最后打开的圣经',
        'menu5_topics': '圣经专题',
        'menu6_mainChapter': '圣经窗口的圣经章注释',
        'menu6_mainVerse': '圣经窗口的圣经经文注释',
        'menu6_notes': '圣经笔记',
        'menu6_searchChapters': '搜索圣经章注释',
        'menu6_searchVerses': '搜索圣经经文注释',
        'menu6_studyChapter': '研究窗口的圣经章注释',
        'menu6_studyVerse': '研究窗口的圣经经文注释',
        'menu7_create': '增加一个全新的文件',
        'menu7_edit': '编辑最后打开的文件',
        'menu7_open': '打开一个已有的文件',
        'menu7_paste': '阅读剪贴板的内容',
        'menu7_read': '阅读最后打开的文件',
        'menu7_recent': '最近打开的文件',
        'menu7_topics': '笔记文件',
        'menu8_3rdParty': '导入第三方模块',
        'menu8_3rdPartyInFolder': '导入多个第三方模块',
        'menu8_bibles': '安装格式化圣经',
        'menu8_commentaries': '安装圣经注释',
        'menu8_datasets': '安装Marvel.bible数据集',
        'menu8_plusDictionaries': '安装盒饭加圣经字典',
        'menu8_plusLexicons': '安装盒饭加圣经词汇',
        'menu8_resources': '资源',
        'menu8_settings': '配置导入选项',
        'menu8_tagFile': '圣经参考链接添加到文件',
        'menu8_tagFiles': '添加圣经引用链接到多个文件',
        'menu8_tagFolder': '圣经参考链接添加到文件夹的文件',
        'menu9_contact': '联系我们',
        'menu9_credits': '来源',
        'menu9_information': '信息',
        'message_addFavouriteVersion': '添加为并行版本读取多个经文引用：',
        'message_cancel': '取消',
        'message_done': '完成。',
        'message_downloadAllFiles': '这需要时间来完成此操作。',
        'message_downloadHelper': '下载助手',
        'message_fail': '未能完成最后一次操作！',
        'message_improveTrans': '为了提高界面的翻译质量，您可以先关闭该应用程序并手动编辑这个文件：',
        'message_install': '下载并安装',
        'message_installFirst': '先安装它，然后再试一次。',
        'message_installFrom': '从菜单中选择安装：',
        'message_invalid': '输入的命令无效！',
        'message_migration': '某些文件是旧的。我们将帮助您升级这些文件。',
        'message_missing': '缺少的组件：',
        'message_newInterfaceItems': '程序界面中增加了新的翻译项目。',
        'message_newerFile': '这个文件有更新的版本：',
        'message_noReference': '没有发现圣经参考。',
        'message_noSupport': '看起来，这个功能不能在你的设备上运行。',
        'message_noSupportedFile': '没有有效的文件。',
        'message_remarks': '备注：',
        'message_restart': '重新启动该应用程序，应用新的变化。',
        'message_run': '在可以运行此功能，您需要：',
        'message_searchMorphology': '搜索形态',
        'message_selectWord': '选择一个单词或一些单词。',
        'message_setLanguage': '配置你的语言。',
        'message_tagged': '标记文件的前缀是：',
        'message_translateFirst': '翻译程序界面到您的语言。',
        'message_willBeNoticed': '当操作完成后，您会收到另一条消息。',
        'noteTool_bold': '粗体',
        'noteTool_centre': '居中',
        'noteTool_delete': '删除格式',
        'noteTool_hyperlink': '添加超链接',
        'noteTool_image': '添加内存图片',
        'noteTool_exportImage': '导出内存图片',
        'noteTool_externalImage': '链接影像档案',
        'noteTool_italic': '斜体字体',
        'noteTool_justify': '对齐文本',
        'noteTool_left': '左对齐',
        'noteTool_no1': '一',
        'noteTool_no2': '二',
        'noteTool_no3': '三',
        'noteTool_no4': '四',
        'noteTool_no5': '五',
        'noteTool_no6': '六',
        'noteTool_right': '右对齐',
        'noteTool_title': '工具栏',
        'noteTool_trans0': '转换选定的文本',
        'noteTool_trans1': '例如，创建一个符号列表：',
        'noteTool_trans2': '例如，创建一个编号列表：',
        'noteTool_trans3': '例如，创建一个表：',
        'noteTool_underline': '下划线样式',
        'note_mode': '丰富的格式/普通模式',
        'note_print': '打印',
        'note_save': '保存',
        'note_saveAs': '另存为',
        'note_title': '注意编辑器菜单栏',
        'note_toolbar': '显示/隐藏工具栏',
        'search_notFound': '[没有结果]',
        'tabBible': '圣经',
        'tabStudy': '工具',
        'menu11_multimedia': '多媒体',
        'menu11_images': '影像',
        'menu11_music': '音乐',
        'menu11_video': '电影',
        'menu11_setupDownload': '教学 - 如何设置 YouTube 下载器',
        'menu11_youtube': '下载 YouTube 语音/录像档案',
        'youtube_back': '返回',
        'youtube_forward': '前往',
        'youtube_mp3': '下载 mp3 格式的语音档案',
        'youtube_mp4': '下载 mp4 格式的录像档案',
        'youtube_address': '输入 YouTube 地址:',
        'youtube_copy': '复制现正开启的连接',
        'menu9_donate': '捐赠给我们',
        'menu8_moreBooks': '下载更多参考书',
        'menu1_moreConfig': '更多的配置',
        'message_readWiki': '有关下面选项的简介，可查阅此Wiki页面：',
        'menu1_tabNo': '配置分页的数目',
        'menu8_marvelData': '数据库文件',
        'menu8_download3rdParty': '下载第三方模块',
        'menu10_bookFromImages': '从图像文件创建一本参考书',
        'menu10_bookFromHtml': '从HTML文件创建一本参考书',
        'menu10_bookFromNotes': '从笔记文件创建一本参考书',
        'noteTool_header1': '标题 1',
        'noteTool_header2': '标题 2',
        'noteTool_header3': '标题 3',
        'menu10_clearBookHighlights': '清除搜索字眼的颜色',
        'menu1_reload': '重新开启上一纪录',
        'select_a_folder': '选择一个文件夹',
        'noteTool_textFont': '文字字体',
        'noteTool_textColor': '文字颜色',
        'noteTool_textBackgroundColor': '文字背景颜色',
        'bar2_commentarySyncEnabled': '圣经注释现正与圣经窗口同步',
        'bar2_commentarySyncDisabled': '圣经注释没有与圣经窗口同步',
        'bar2_studyWindowBibleSyncEnabled': '研究窗口的圣经现正与圣经窗口同步',
        'bar2_studyWindowBibleSyncDisabled': '研究窗口的圣经没有与圣经窗口同步',
        'empty': '[空白]',
    },
    "zh-TW": {
       'bar1_chapterNotes': '聖經窗口的聖經章註釋',
        'bar1_command': '在這裡輸入您的命令',
        'bar1_menu': '選擇/搜索聖經窗口的聖經',
        'bar1_reference': '聖經窗口的聖經參考',
        'bar1_searchBible': '搜索聖經窗口的最後打開的聖經',
        'bar1_searchBibles': '搜索聖經窗口的聖經',
        'bar1_title': '頂部工具欄',
        'bar1_toolbars': '顯示/隱藏其他工具欄',
        'bar1_verseNotes': '聖經窗口的聖經經文註釋',
        'bar2_books': '參考書',
        'bar2_chapterNotes': '研究窗口的聖經章註釋',
        'bar2_disableBible': '在聖經窗口打開聖經參考',
        'bar2_enableBible': '在研究窗口打開聖經參考',
        'bar2_menu': '選擇/檢索研究窗口的聖經',
        'bar2_reference': '研究窗口的聖經參考',
        'bar2_searchBible': '搜索研究窗口的最後打開的聖經',
        'bar2_searchBibles': '搜索研究窗口的聖經',
        'bar2_searchBooks': '搜索工具書',
        'bar2_title': '第二個工具欄',
        'bar2_verseNotes': '研究窗口的聖經經文註釋',
        'bar3_pdf': '導出為PDF',
        'bar3_title': '左側邊欄',
        'bar4_title': '右側欄',
        'context1_allBooks': '搜索所有參考書',
        'context1_command': '運行命令',
        'context1_copy': '複製',
        'context1_current': '搜索打開的聖經書',
        'context1_dict': '聖經字典',
        'context1_encyclopedia': '聖經百科全書',
        'context1_english': '翻譯成英語',
        'context1_extract': '提取所有聖經參考',
        'context1_copyReferences': '複製所有聖經參考',
        'context1_favourite': '搜索我最喜歡的聖經',
        'context1_favouriteBooks': '搜索我最喜歡的參考書',
        'context1_my': '我的語言',
        'context1_original': '搜索希伯來文/希臘文聖經',
        'context1_originalLexicon': '搜索希伯來文/希臘文詞典',
        'context1_pinyin': '翻譯成漢語拼音',
        'context1_sChinese': '翻譯成簡體中文',
        'context1_search': '搜索',
        'context1_speak': '說話',
        'context1_tChinese': '翻譯成繁體中文',
        'context1_translate': '翻譯成',
        'html_and': '和：',
        'html_bibles': '聖經版本：',
        'html_book': '聖經書：',
        'html_chapter': '聖經章節：',
        'html_chapterIndex': '聖經人物和地點',
        'html_current': '當前選擇：',
        'html_features': '特殊功能：',
        'html_introduction': '介紹',
        'html_open': '打開',
        'html_openHere': '在這裡打開',
        'html_openMain': '在聖經窗口打開',
        'html_openStudy': '在研究窗口打開',
        'html_overview': '概觀',
        'html_searchBible': '搜索聖經',
        'html_searchBible2': '搜索聖經：',
        'html_searchBibles': '搜索多個聖經',
        'html_searchBibles2': '搜索多個聖經：',
        'html_showCompare': '顯示比較',
        'html_showDifference': '顯示差別',
        'html_showParallel': '顯示平行閱讀',
        'html_summary': '摘要',
        'html_timelines': '時間線',
        'html_verse': '聖經經文：',
        'import_linebreak': '每個經文附加換行符',
        'import_morphCode': '允許搜索形態代碼',
        'import_rtl': '舊約文字方向：從右到左',
        'import_interlinear': '原文逐字翻譯聖經',
        'import_strongNo': '允許搜索為強的數字',
        'menu10_addFavourite': '添加收藏參考書',
        'menu10_bookOnNew': '進一步的圖書內容將在新窗口中打開。',
        'menu10_bookOnStudy': '進一步的圖書內容將在研究窗口中打開。',
        'menu10_books': '圖書',
        'menu10_dialog': '打開一本參考書',
        'menu10_displayContent': '顯示內容：研究/新窗口',
        'menu1_app': 'UniqueBible',
        'menu1_exit': '出口',
        'menu1_fullScreen': '全屏',
        'menu1_leftHalf': '左半',
        'menu1_remoteControl': '開啓/關閉控制中心',
        'remote_control': '控制中心',
        'menu1_resize': '調整大小',
        'menu1_setAbbreviations': '配置聖經縮寫',
        'menu1_setChineseFont': '配置中文字體',
        'menu1_setDefaultFont': '配置默認的字體和大小',
        'menu1_setMyFavouriteBible': '配置我最喜歡的聖經',
        'menu1_setMyLanguage': '配置我的語言',
        'menu1_toogleInterface': '程序界面：英語/我的翻譯',
        'menu1_topHalf': '上半',
        'menu1_translateInterface': '翻譯程序界面成我的語言',
        'menu1_update': '更新',
        'menu1_runClipboard': '執行剪貼版的內容',
        'menu1_wikiPages': 'Wiki頁面',
        'menu2_all': '所有的工具欄[顯示/隱藏]',
        'menu2_bottom': '底部窗口[顯示/隱藏]',
        'menu2_format': '格式化/簡約風格的聖經',
        'menu2_hover': '即時功能[啟用/禁用]',
        'menu2_icons': '工具欄圖標[全尺寸/標準]',
        'menu2_landscape': '橫向/縱向方向',
        'menu2_larger': '增加字體大小',
        'menu2_left': '左側邊欄[顯示/隱藏]',
        'menu2_right': '右側欄[顯示/隱藏]',
        'menu2_second': '第二個工具欄[顯示/隱藏]',
        'menu2_smaller': '減小字體大小',
        'menu2_study': '研究窗口[調整大小/隱藏]',
        'menu2_subHeadings': '添加段落標題的簡約風格聖經',
        'menu2_top': '頂部工具欄[顯示/隱藏]',
        'menu2_topOnly': '所有的工具欄/只有頂部工具欄',
        'menu2_view': '佈局',
        'menu3_history': '歷史',
        'menu3_main': '聖經窗口的歷史',
        'menu3_mainBack': '聖經窗口的上一紀錄',
        'menu3_mainForward': '聖經窗口的下一個記錄',
        'menu3_study': '研究窗口的歷史',
        'menu3_studyBack': '研究窗口的上一紀錄',
        'menu3_studyForward': '研究窗口的下一個記錄',
        'menu4_book': '關於書卷的功能',
        'menu4_chapter': '關於章的功能',
        'menu4_commentary': '聖經註釋',
        'menu4_enableEnforceCompareParallel': '啓動了持續比較/平行',
        'menu4_disableEnforceCompareParallel': '關閉了持續比較/平行',
        'menu4_compare': '與之比較 ...',
        'menu4_compareAll': '比較全部聖經版本',
        'menu4_crossRef': '交叉引用',
        'menu4_discourse': '話語分析',
        'menu4_further': '進一步研究',
        'menu4_indexes': '智能索引',
        'menu4_moreComparison': '比較/並行讀/差異',
        'menu4_next': '下一章',
        'menu4_parallel': '平行...',
        'menu4_previous': '上一章',
        'menu4_tdw': 'TDW組合',
        'menu4_traslations': '翻譯',
        'menu4_tske': 'TSK（加強版）',
        'menu4_words': '個別單詞',
        'menu5_last3rdDict': '最後打開的第三方詞典',
        'menu5_3rdDict': '第三方詞典',
        'menu5_allBook': '所有參考書',
        'menu5_allTopics': '所有的聖經主題',
        'menu5_bible': '聖經',
        'menu5_book': '最後打開的參考書',
        'menu5_characters': '聖經人物',
        'menu5_dictionary': '最後打開的聖經字典',
        'menu5_encyclopedia': '最後打開的聖經百科全書',
        'menu5_favouriteBook': '我最喜歡的參考書',
        'menu5_lastTopics': '最後打開的聖經主題',
        'menu5_lexicon': '希伯來文/希臘文詞典',
        'menu5_locations': '聖經地點',
        'menu5_main': '聖經窗口的最後打開的聖經',
        'menu5_names': '聖經人名',
        'menu5_search': '搜索',
        'menu5_selectBook': '參考書',
        'menu5_study': '研究窗口的最後打開的聖經',
        'menu5_topics': '聖經專題',
        'menu6_mainChapter': '聖經窗口的聖經章註釋',
        'menu6_mainVerse': '聖經窗口的聖經經文註釋',
        'menu6_notes': '聖經筆記',
        'menu6_searchChapters': '搜索聖經章註釋',
        'menu6_searchVerses': '搜索聖經經文註釋',
        'menu6_studyChapter': '研究窗口的聖經章註釋',
        'menu6_studyVerse': '研究窗口的聖經經文註釋',
        'menu7_create': '增加一個全新的文件',
        'menu7_edit': '編輯最後打開的文件',
        'menu7_open': '打開一個已有的文件',
        'menu7_paste': '閱讀剪貼板的內容',
        'menu7_read': '閱讀最後打開的文件',
        'menu7_recent': '最近打開的文件',
        'menu7_topics': '筆記文件',
        'menu8_3rdParty': '導入第三方模塊',
        'menu8_3rdPartyInFolder': '導入多個第三方模塊',
        'menu8_bibles': '安裝格式化聖經',
        'menu8_commentaries': '安裝聖經註釋',
        'menu8_datasets': '安裝Marvel.bible數據集',
        'menu8_plusDictionaries': '安裝盒飯加聖經字典',
        'menu8_plusLexicons': '安裝盒飯加聖經詞彙',
        'menu8_resources': '資源',
        'menu8_settings': '配置導入選項',
        'menu8_tagFile': '聖經參考鏈接添加到文件',
        'menu8_tagFiles': '添加聖經引用鏈接到多個文件',
        'menu8_tagFolder': '聖經參考鏈接添加到文件夾的文件',
        'menu9_contact': '聯繫我們',
        'menu9_credits': '來源',
        'menu9_information': '信息',
        'message_addFavouriteVersion': '添加為並行版本讀取多個經文引用：',
        'message_cancel': '取消',
        'message_done': '完成。',
        'message_downloadAllFiles': '這需要時間來完成此操作。',
        'message_downloadHelper': '下載助手',
        'message_fail': '未能完成最後一次操作！',
        'message_improveTrans': '為了提高界面的翻譯質量，您可以先關閉該應用程序並手動編輯這個文件：',
        'message_install': '下載並安裝',
        'message_installFirst': '先安裝它，然後再試一次。',
        'message_installFrom': '從菜單中選擇安裝：',
        'message_invalid': '輸入的命令無效！',
        'message_migration': '某些文件是舊的。我們將幫助您升級這些文件。',
        'message_missing': '缺少的組件：',
        'message_newInterfaceItems': '程序界面中增加了新的翻譯項目。',
        'message_newerFile': '這個文件有更新的版本：',
        'message_noReference': '沒有發現聖經參考。',
        'message_noSupport': '看起來，這個功能不能在你的設備上運行。',
        'message_noSupportedFile': '沒有有效的文件。',
        'message_remarks': '備註：',
        'message_restart': '重新啟動該應用程序，應用新的變化。',
        'message_run': '在可以運行此功能，您需要：',
        'message_searchMorphology': '搜索形態',
        'message_selectWord': '選擇一個單詞或一些單詞。',
        'message_setLanguage': '配置你的語言。',
        'message_tagged': '標記文件的前綴是：',
        'message_translateFirst': '翻譯程序界面到您的語言。',
        'message_willBeNoticed': '當操作完成後，您會收到另一條消息。',
        'noteTool_bold': '粗體',
        'noteTool_centre': '居中',
        'noteTool_delete': '刪除格式',
        'noteTool_hyperlink': '添加超鏈接',
        'noteTool_image': '添加內存圖片',
        'noteTool_exportImage': '導出內存圖片',
        'noteTool_externalImage': '鏈接影像檔案',
        'noteTool_italic': '斜體字體',
        'noteTool_justify': '對齊文本',
        'noteTool_left': '左對齊',
        'noteTool_no1': '一',
        'noteTool_no2': '二',
        'noteTool_no3': '三',
        'noteTool_no4': '四',
        'noteTool_no5': '五',
        'noteTool_no6': '六',
        'noteTool_right': '右對齊',
        'noteTool_title': '工具欄',
        'noteTool_trans0': '轉換選定的文本',
        'noteTool_trans1': '例如，創建一個符號列表：',
        'noteTool_trans2': '例如，創建一個編號列表：',
        'noteTool_trans3': '例如，創建一個表：',
        'noteTool_underline': '下劃線樣式',
        'note_mode': '豐富的格式/普通模式',
        'note_print': '打印',
        'note_save': '保存',
        'note_saveAs': '另存為',
        'note_title': '注意編輯器菜單欄',
        'note_toolbar': '顯示/隱藏工具欄',
        'search_notFound': '[沒有結果]',
        'tabBible': '聖經',
        'tabStudy': '工具',
        'menu11_multimedia': '多媒體',
        'menu11_images': '影像',
        'menu11_music': '音樂',
        'menu11_video': '電影',
        'menu11_setupDownload': '教學 - 如何設置 YouTube 下載器',
        'menu11_youtube': '下載 YouTube 語音/錄像檔案',
        'youtube_back': '返回',
        'youtube_forward': '前往',
        'youtube_mp3': '下載 mp3 格式的語音檔案',
        'youtube_mp4': '下載 mp4 格式的錄像檔案',
        'youtube_address': '輸入 YouTube 地址:',
        'youtube_copy': '複製現正開啟的連接',
        'menu9_donate': '捐贈給我們',
        'menu8_moreBooks': '下載更多參考書',
        'menu1_moreConfig': '更多的配置',
        'message_readWiki': '有關下面選項的簡介，可查閱此Wiki頁面：',
        'menu1_tabNo': '配置分頁的數目',
        'menu8_marvelData': '數據庫文件',
        'menu8_download3rdParty': '下載第三方模塊',
        'menu10_bookFromImages': '從圖像文件創建一本參考書',
        'menu10_bookFromHtml': '從HTML文件創建一本參考書',
        'menu10_bookFromNotes': '從筆記文件創建一本參考書',
        'noteTool_header1': '標題 1',
        'noteTool_header2': '標題 2',
        'noteTool_header3': '標題 3',
        'menu10_clearBookHighlights': '清除搜索字眼的顏色',
        'menu1_reload': '重新開啟上一紀錄',
        'select_a_folder': '選擇一個文件夾',
        'noteTool_textFont': '文字字體',
        'noteTool_textColor': '文字顏色',
        'noteTool_textBackgroundColor': '文字背景顏色',
        'bar2_commentarySyncEnabled': '聖經註釋現正與聖經窗口同步',
        'bar2_commentarySyncDisabled': '聖經註釋沒有與聖經窗口同步',
        'bar2_studyWindowBibleSyncEnabled': '研究窗口的聖經現正與聖經窗口同步',
        'bar2_studyWindowBibleSyncDisabled': '研究窗口的聖經沒有與聖經窗口同步',
        'empty': '[空白]',
    },
}
